../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_I2C1_Init	2
../Core/Src/main.c:266:13:MX_TIM1_Init	4
../Core/Src/main.c:312:13:MX_TIM2_Init	4
../Core/Src/main.c:357:13:MX_TIM3_Init	7
../Core/Src/main.c:420:13:MX_USART1_UART_Init	2
../Core/Src/main.c:453:13:MX_USART2_UART_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:555:6:StartDefaultTask	1
../Core/Src/main.c:576:6:ListenerTask	1
../Core/Src/main.c:595:6:ControllerTask	1
../Core/Src/main.c:615:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:632:6:Error_Handler	1
